{
  "id": "rustshare-vault-sync",
  "name": "RustShare Vault Sync",
  "version": "0.1.6",
  "minAppVersion": "0.15.0",
  "description": "Sync local vaults to RustShare. RustShare is not affiliated with, endorsed by, or sponsored by Dynalist Inc.",
  "author": "RustShare",
  "authorUrl": "https://rustshare.io",
  "fundingUrl": "",
  "isDesktopOnly": true
}
